# 页面标题
VUE_APP_TITLE = "matsim_visualization"

# 开发环境配置
ENV = 'development'

# 项目接口请求路径
VUE_APP_BASE_API = ''

# 项目部署路径
VUE_APP_PUBLIC_PATH = '/'

# 外部静态文件目录
VUE_APP_EXTERNAL_FILE_PATH = './static/external'

# 打包目录
VUE_APP_OUTPUT_DIR = ""
